PORT = 4000
VERIFY_EMAIL_URL = 'https://auth-financial-management.web.app'
FORGOT_PASSWORD_URL = 'https://forgot-password-auth.web.app'
DB_NAME = 'financial_management_dev'
DB_USERNAME = 'mobileapp'
DB_PASSWORD = 'mobileapp2024'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_MONEY_ACCOUNTS_COLLECTION = 'money_accounts'
DB_MONEY_ACCOUNT_TYPES_COLLECTION = 'money_account_types'
DB_CASH_FLOWS_COLLECTION = 'cash_flows'
DB_CASH_FLOW_CATEGORIES_COLLECTION = 'cash_flow_categories'
PASSWORD_SECRET = '@financialmanagement@'
JWT_SECRET_ACCESS_TOKEN = '@financialmanagement@2024#access'
JWT_SECRET_REFRESH_TOKEN = '@financialmanagement@2024#refresh'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@financialmanagement@2024#email'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@financialmanagement@2024#forgot_password'
# Nếu expireIn là number thì tính theo giây
# Nếu expireIn là string thì phải quy định 'm', 'd', 'h', 's' (minutes, days, hours, seconds)
# Nếu expireIn là string mà không quy định thì sẽ tính theo ms (milliseconds)
ACCESS_TOKEN_EXPIRES_IN = '30m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

# AWS Services
AWS_ACCESS_KEY_ID='AKIAW3MEAYD2DOT3H45V'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='thienphonqanh@gmail.com'
S3_BUCKET_NAME='twitter-clone-ap-southeast1-2024'